<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xwB-u7-5Xr">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scoreboard-->
        <scene sceneID="M2N-Th-OMa">
            <objects>
                <tableViewController storyboardIdentifier="Scoreboard" id="hFi-Yf-ejj" customClass="ScoreboardTableViewController" customModule="scoreKeeperApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="eBw-ge-bzK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="60" id="dT0-7O-G4k" customClass="PlayerTableViewCell" customModule="scoreKeeperApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dT0-7O-G4k" id="zU9-Al-aBC">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pef-gB-w05">
                                            <rect key="frame" x="37" y="21" width="82" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZcG-jh-A7o">
                                            <rect key="frame" x="127" y="14" width="63" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gN7-Lr-SEq">
                                            <rect key="frame" x="198" y="13" width="47" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                            <connections>
                                                <action selector="addScore:" destination="dT0-7O-G4k" eventType="touchUpInside" id="CyO-2U-kNq"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lea-BZ-4IU">
                                            <rect key="frame" x="253" y="13" width="47" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="minus" catalog="system"/>
                                            <connections>
                                                <action selector="subtractScore:" destination="dT0-7O-G4k" eventType="touchUpInside" id="R9u-Pi-djs"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIn-0Y-3Md">
                                            <rect key="frame" x="320" y="19" width="45" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="intervalField" destination="ZcG-jh-A7o" id="h4k-Dy-Dkk"/>
                                    <outlet property="playerNameLabel" destination="pef-gB-w05" id="2AG-so-cGB"/>
                                    <outlet property="scoreLabel" destination="XIn-0Y-3Md" id="OVx-fC-xyi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hFi-Yf-ejj" id="OnB-gX-VId"/>
                            <outlet property="delegate" destination="hFi-Yf-ejj" id="if9-l3-vOg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Scoreboard" id="JX5-Lm-zUl">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="6MA-ca-o2p">
                            <connections>
                                <action selector="addTapped:" destination="hFi-Yf-ejj" id="ywj-0k-lXr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="GCK-ja-PnJ" kind="show" identifier="toAdd" destinationCreationSelector="addSegue:" id="v2M-jo-GR2"/>
                        <segue destination="GCK-ja-PnJ" kind="show" identifier="editPlayer" destinationCreationSelector="editPlayer:sender:" id="WiV-4Q-W2Y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0d-2i-D7D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.85496183206101" y="-187.32394366197184"/>
        </scene>
        <!--Add New Player-->
        <scene sceneID="p7y-z9-3Ud">
            <objects>
                <viewController id="GCK-ja-PnJ" customClass="AddPlayerViewController" customModule="scoreKeeperApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jkS-nF-G9L">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="66" translatesAutoresizingMaskIntoConstraints="NO" id="YNA-Vt-amq">
                                <rect key="frame" x="20" y="164.99999999999997" width="353" height="414.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbz-RY-wCo">
                                        <rect key="frame" x="116.33333333333334" y="0.0" width="120.33333333333334" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert Player Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KYH-JF-z6R">
                                        <rect key="frame" x="30" y="90" width="293" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwK-Ta-gnf">
                                        <rect key="frame" x="113" y="190" width="127.33333333333331" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert Player Score" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4D1-za-J4g">
                                        <rect key="frame" x="30" y="280" width="293" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olW-RX-5eO">
                                        <rect key="frame" x="120.66666666666666" y="380" width="112" height="34.333333333333314"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Save Player"/>
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="GCK-ja-PnJ" eventType="touchUpInside" id="YOm-Al-otJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KYH-JF-z6R" firstAttribute="leading" secondItem="YNA-Vt-amq" secondAttribute="leading" constant="30" id="iP3-8d-cyL"/>
                                    <constraint firstItem="4D1-za-J4g" firstAttribute="leading" secondItem="YNA-Vt-amq" secondAttribute="leading" constant="30" id="qw5-bh-3K4"/>
                                    <constraint firstAttribute="trailing" secondItem="KYH-JF-z6R" secondAttribute="trailing" constant="30" id="swO-5t-b81"/>
                                    <constraint firstAttribute="trailing" secondItem="4D1-za-J4g" secondAttribute="trailing" constant="30" id="uYe-zb-Nqb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="blU-nW-HL3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="blU-nW-HL3" firstAttribute="trailing" secondItem="YNA-Vt-amq" secondAttribute="trailing" constant="20" id="2EK-EP-0yR"/>
                            <constraint firstItem="YNA-Vt-amq" firstAttribute="leading" secondItem="blU-nW-HL3" secondAttribute="leading" constant="20" id="7Lw-x9-JOu"/>
                            <constraint firstItem="YNA-Vt-amq" firstAttribute="centerX" secondItem="jkS-nF-G9L" secondAttribute="centerX" id="gIU-p8-9nP"/>
                            <constraint firstItem="YNA-Vt-amq" firstAttribute="top" secondItem="blU-nW-HL3" secondAttribute="top" constant="62" id="xS5-lP-Keo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Player" id="hUD-CP-XLs"/>
                    <connections>
                        <outlet property="playerNameField" destination="KYH-JF-z6R" id="EUc-XQ-MCk"/>
                        <outlet property="playerScoreField" destination="4D1-za-J4g" id="vSd-3H-p8Y"/>
                        <segue destination="5lZ-Ds-m7F" kind="unwind" identifier="unwindToPlayers" unwindAction="unwindToPlayersWithSegue:" id="uT0-TG-rA9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rqv-rd-OfH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="5lZ-Ds-m7F" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1639" y="-187"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fTD-AM-AYU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xwB-u7-5Xr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9FJ-yj-pwD">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hFi-Yf-ejj" kind="relationship" relationship="rootViewController" id="cui-VZ-EmT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66g-nR-CvS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-186.61971830985917"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WiV-4Q-W2Y"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="minus" catalog="system" width="128" height="26"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
