<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NJa-Ob-NRM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scoreboard-->
        <scene sceneID="M2N-Th-OMa">
            <objects>
                <tableViewController storyboardIdentifier="Scoreboard" id="hFi-Yf-ejj" customClass="ScoreboardTableViewController" customModule="scoreKeeperApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="eBw-ge-bzK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="60" id="dT0-7O-G4k" customClass="PlayerTableViewCell" customModule="scoreKeeperApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dT0-7O-G4k" id="zU9-Al-aBC">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbG-UK-ohA">
                                            <rect key="frame" x="10" y="0.0" width="373" height="50"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="j7Z-oA-kY5">
                                                    <rect key="frame" x="10" y="8" width="353" height="34.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pef-gB-w05">
                                                            <rect key="frame" x="0.0" y="0.0" width="46.666666666666664" height="34.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Int" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZcG-jh-A7o">
                                                            <rect key="frame" x="86.666666666666671" y="0.0" width="40" height="34.333333333333336"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="O2l-vR-wo0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            <connections>
                                                                <action selector="valueChanged:" destination="FdQ-nK-d8C" eventType="editingChanged" id="82B-cF-QNk"/>
                                                                <action selector="valueChanged:" destination="dT0-7O-G4k" eventType="editingChanged" id="huP-P3-USP"/>
                                                            </connections>
                                                        </textField>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="aW7-li-lxn">
                                                            <rect key="frame" x="166.66666666666666" y="0.0" width="101.99999999999997" height="34.333333333333336"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gN7-Lr-SEq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="54" height="34.333333333333336"/>
                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                                                    <connections>
                                                                        <action selector="addScore:" destination="dT0-7O-G4k" eventType="touchUpInside" id="CyO-2U-kNq"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lea-BZ-4IU">
                                                                    <rect key="frame" x="55" y="0.0" width="47" height="34.333333333333336"/>
                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" image="minus" catalog="system"/>
                                                                    <connections>
                                                                        <action selector="subtractScore:" destination="dT0-7O-G4k" eventType="touchUpInside" id="R9u-Pi-djs"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIn-0Y-3Md">
                                                            <rect key="frame" x="308.66666666666669" y="0.0" width="44.333333333333314" height="34.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="j7Z-oA-kY5" firstAttribute="centerY" secondItem="gbG-UK-ohA" secondAttribute="centerY" id="Bsm-wC-vME"/>
                                                <constraint firstAttribute="trailing" secondItem="j7Z-oA-kY5" secondAttribute="trailing" constant="10" id="a4y-f2-C4W"/>
                                                <constraint firstItem="j7Z-oA-kY5" firstAttribute="centerX" secondItem="gbG-UK-ohA" secondAttribute="centerX" id="iIT-Ou-mBe"/>
                                                <constraint firstItem="j7Z-oA-kY5" firstAttribute="leading" secondItem="gbG-UK-ohA" secondAttribute="leading" constant="10" id="iUK-SY-TpC"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gbG-UK-ohA" firstAttribute="leading" secondItem="zU9-Al-aBC" secondAttribute="leading" constant="10" id="H8p-Ll-cTr"/>
                                        <constraint firstAttribute="trailing" secondItem="gbG-UK-ohA" secondAttribute="trailing" constant="10" id="S0g-rk-WbD"/>
                                        <constraint firstAttribute="bottom" secondItem="gbG-UK-ohA" secondAttribute="bottom" constant="10" id="l9N-JU-IMY"/>
                                        <constraint firstItem="gbG-UK-ohA" firstAttribute="top" secondItem="zU9-Al-aBC" secondAttribute="top" id="rEX-ly-GP2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="cellView" destination="gbG-UK-ohA" id="c0y-gj-Ybg"/>
                                    <outlet property="intervalField" destination="ZcG-jh-A7o" id="h4k-Dy-Dkk"/>
                                    <outlet property="playerNameLabel" destination="pef-gB-w05" id="2AG-so-cGB"/>
                                    <outlet property="scoreLabel" destination="XIn-0Y-3Md" id="OVx-fC-xyi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hFi-Yf-ejj" id="OnB-gX-VId"/>
                            <outlet property="delegate" destination="hFi-Yf-ejj" id="if9-l3-vOg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Scoreboard" id="JX5-Lm-zUl">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="6MA-ca-o2p">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addTapped:" destination="hFi-Yf-ejj" id="ywj-0k-lXr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="GCK-ja-PnJ" kind="show" identifier="toAdd" destinationCreationSelector="addSegue:" id="v2M-jo-GR2"/>
                        <segue destination="GCK-ja-PnJ" kind="show" identifier="editPlayer" destinationCreationSelector="editPlayer:sender:" id="WiV-4Q-W2Y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0d-2i-D7D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="FdQ-nK-d8C" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3367.1755725190837" y="-530.28169014084506"/>
        </scene>
        <!--Add New Player-->
        <scene sceneID="p7y-z9-3Ud">
            <objects>
                <viewController id="GCK-ja-PnJ" customClass="AddPlayerViewController" customModule="scoreKeeperApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jkS-nF-G9L">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="66" translatesAutoresizingMaskIntoConstraints="NO" id="YNA-Vt-amq">
                                <rect key="frame" x="20" y="164.99999999999997" width="353" height="414.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbz-RY-wCo">
                                        <rect key="frame" x="116.33333333333334" y="0.0" width="120.33333333333334" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert Player Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KYH-JF-z6R">
                                        <rect key="frame" x="30" y="90" width="293" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwK-Ta-gnf">
                                        <rect key="frame" x="113" y="190" width="127.33333333333331" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert Player Score" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4D1-za-J4g">
                                        <rect key="frame" x="30" y="280" width="293" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olW-RX-5eO">
                                        <rect key="frame" x="120.66666666666666" y="380" width="112" height="34.333333333333314"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Save Player">
                                            <color key="baseForegroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="GCK-ja-PnJ" eventType="touchUpInside" id="YOm-Al-otJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KYH-JF-z6R" firstAttribute="leading" secondItem="YNA-Vt-amq" secondAttribute="leading" constant="30" id="iP3-8d-cyL"/>
                                    <constraint firstItem="4D1-za-J4g" firstAttribute="leading" secondItem="YNA-Vt-amq" secondAttribute="leading" constant="30" id="qw5-bh-3K4"/>
                                    <constraint firstAttribute="trailing" secondItem="KYH-JF-z6R" secondAttribute="trailing" constant="30" id="swO-5t-b81"/>
                                    <constraint firstAttribute="trailing" secondItem="4D1-za-J4g" secondAttribute="trailing" constant="30" id="uYe-zb-Nqb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="blU-nW-HL3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="blU-nW-HL3" firstAttribute="trailing" secondItem="YNA-Vt-amq" secondAttribute="trailing" constant="20" id="2EK-EP-0yR"/>
                            <constraint firstItem="YNA-Vt-amq" firstAttribute="leading" secondItem="blU-nW-HL3" secondAttribute="leading" constant="20" id="7Lw-x9-JOu"/>
                            <constraint firstItem="YNA-Vt-amq" firstAttribute="centerX" secondItem="jkS-nF-G9L" secondAttribute="centerX" id="gIU-p8-9nP"/>
                            <constraint firstItem="YNA-Vt-amq" firstAttribute="top" secondItem="blU-nW-HL3" secondAttribute="top" constant="62" id="xS5-lP-Keo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Player" id="hUD-CP-XLs"/>
                    <connections>
                        <outlet property="playerNameField" destination="KYH-JF-z6R" id="EUc-XQ-MCk"/>
                        <outlet property="playerScoreField" destination="4D1-za-J4g" id="vSd-3H-p8Y"/>
                        <segue destination="5lZ-Ds-m7F" kind="unwind" identifier="unwindToPlayers" unwindAction="unwindToPlayersWithSegue:" id="uT0-TG-rA9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rqv-rd-OfH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="5lZ-Ds-m7F" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4150.3816793893129" y="-530.28169014084506"/>
        </scene>
        <!--Add New Game-->
        <scene sceneID="qtX-IE-G4X">
            <objects>
                <viewController id="gz6-hI-bHj" customClass="AddGameViewController" customModule="scoreKeeperApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7SB-Qs-ehj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvK-7I-3VG">
                                <rect key="frame" x="126.66666666666667" y="156" width="139.66666666666663" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert Game Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fNP-bY-HNv">
                                <rect key="frame" x="122.66666666666667" y="233" width="147.66666666666663" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uzT-lq-tlu">
                                <rect key="frame" x="80" y="401" width="233" height="32"/>
                                <segments>
                                    <segment title="Highest"/>
                                    <segment title="None"/>
                                    <segment title="Lowest"/>
                                </segments>
                                <connections>
                                    <action selector="selectorChanged:" destination="gz6-hI-bHj" eventType="valueChanged" id="Sfy-E9-EFr"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score Setting:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BD-yp-2Fo">
                                <rect key="frame" x="121" y="313" width="151" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96G-y1-8QK">
                                <rect key="frame" x="136.66666666666666" y="557" width="119.99999999999997" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Abe-sr-tqo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Game">
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addGameButtonTapped:" destination="gz6-hI-bHj" eventType="touchUpInside" id="Zn4-1k-aJd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wh2-dD-OAR"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4BD-yp-2Fo" firstAttribute="top" secondItem="fNP-bY-HNv" secondAttribute="bottom" constant="46" id="2jC-Ci-VsX"/>
                            <constraint firstItem="uzT-lq-tlu" firstAttribute="top" secondItem="4BD-yp-2Fo" secondAttribute="bottom" constant="58" id="EHr-8W-GZl"/>
                            <constraint firstItem="LvK-7I-3VG" firstAttribute="leading" secondItem="wh2-dD-OAR" secondAttribute="leading" constant="126.66666666666669" id="LCA-bb-aWK"/>
                            <constraint firstItem="96G-y1-8QK" firstAttribute="centerX" secondItem="7SB-Qs-ehj" secondAttribute="centerX" id="VE2-WC-bDW"/>
                            <constraint firstItem="LvK-7I-3VG" firstAttribute="centerX" secondItem="7SB-Qs-ehj" secondAttribute="centerX" id="WSf-yZ-aao"/>
                            <constraint firstItem="4BD-yp-2Fo" firstAttribute="centerX" secondItem="uzT-lq-tlu" secondAttribute="centerX" id="Yst-Rf-cQf"/>
                            <constraint firstItem="LvK-7I-3VG" firstAttribute="top" secondItem="wh2-dD-OAR" secondAttribute="top" constant="53" id="ZVR-Vj-2M7"/>
                            <constraint firstItem="fNP-bY-HNv" firstAttribute="leading" secondItem="wh2-dD-OAR" secondAttribute="leading" constant="122.66666666666669" id="ZWv-6W-wyk"/>
                            <constraint firstItem="wh2-dD-OAR" firstAttribute="bottom" secondItem="96G-y1-8QK" secondAttribute="bottom" constant="177" id="ZwS-d9-HVT"/>
                            <constraint firstItem="fNP-bY-HNv" firstAttribute="centerX" secondItem="7SB-Qs-ehj" secondAttribute="centerX" id="cJC-1I-0NK"/>
                            <constraint firstItem="uzT-lq-tlu" firstAttribute="leading" secondItem="wh2-dD-OAR" secondAttribute="leading" constant="80" id="kjy-sU-u96"/>
                            <constraint firstItem="fNP-bY-HNv" firstAttribute="top" secondItem="LvK-7I-3VG" secondAttribute="bottom" constant="47" id="q4d-Np-azG"/>
                            <constraint firstItem="4BD-yp-2Fo" firstAttribute="centerX" secondItem="7SB-Qs-ehj" secondAttribute="centerX" id="sz6-Jw-cc9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Game" id="bVp-hJ-tag"/>
                    <connections>
                        <outlet property="gameNameTextField" destination="fNP-bY-HNv" id="m4a-rL-UHb"/>
                        <outlet property="scoreSettingSelector" destination="uzT-lq-tlu" id="EXd-z3-Qka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htG-W9-0jx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2620.6106870229005" y="-1219.0140845070423"/>
        </scene>
        <!--Games-->
        <scene sceneID="imI-nr-CuS">
            <objects>
                <tableViewController id="gpZ-Ic-stk" customClass="GameTableViewController" customModule="scoreKeeperApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="hz5-aR-Dwr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameCell" id="aNM-He-Lvf" customClass="GameTableViewCell" customModule="scoreKeeperApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="74.333335876464844"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aNM-He-Lvf" id="ZZz-fl-PFq">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="74.333335876464844"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K7N-la-YfC">
                                            <rect key="frame" x="10" y="0.0" width="373" height="64.333333333333329"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BPD-Z3-N2i">
                                                    <rect key="frame" x="20" y="20" width="333" height="24.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUn-V7-rX9">
                                                            <rect key="frame" x="0.0" y="0.0" width="97.666666666666671" height="24.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXz-uu-LTG">
                                                            <rect key="frame" x="117.66666666666666" y="0.0" width="97.666666666666657" height="24.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nST-bE-FP4">
                                                            <rect key="frame" x="235.33333333333329" y="0.0" width="97.666666666666657" height="24.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="BPD-Z3-N2i" firstAttribute="leading" secondItem="K7N-la-YfC" secondAttribute="leading" constant="20" id="3NF-Ur-yF4"/>
                                                <constraint firstAttribute="bottom" secondItem="BPD-Z3-N2i" secondAttribute="bottom" constant="20" id="BgO-DK-0OE"/>
                                                <constraint firstItem="BPD-Z3-N2i" firstAttribute="top" secondItem="K7N-la-YfC" secondAttribute="top" constant="20" id="gJb-tt-rYK"/>
                                                <constraint firstAttribute="trailing" secondItem="BPD-Z3-N2i" secondAttribute="trailing" constant="20" id="nrX-wS-NF8"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="K7N-la-YfC" firstAttribute="top" secondItem="ZZz-fl-PFq" secondAttribute="top" id="167-IC-VOU"/>
                                        <constraint firstAttribute="bottom" secondItem="K7N-la-YfC" secondAttribute="bottom" constant="10" id="EWg-ri-4UH"/>
                                        <constraint firstAttribute="trailing" secondItem="K7N-la-YfC" secondAttribute="trailing" constant="10" id="mFo-3h-E8L"/>
                                        <constraint firstItem="K7N-la-YfC" firstAttribute="leading" secondItem="ZZz-fl-PFq" secondAttribute="leading" constant="10" id="qq2-5N-Uhc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="cellView" destination="K7N-la-YfC" id="g17-hM-65w"/>
                                    <outlet property="gameNameLabel" destination="VUn-V7-rX9" id="5MV-jM-l6K"/>
                                    <outlet property="playerNameLabel" destination="LXz-uu-LTG" id="mqt-IZ-W5c"/>
                                    <outlet property="playerScoreLabel" destination="nST-bE-FP4" id="L60-g8-53w"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gpZ-Ic-stk" id="p4i-xq-Wdy"/>
                            <outlet property="delegate" destination="gpZ-Ic-stk" id="Nuc-vo-J4w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Games" id="7KC-ZG-9lz">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="QuA-X6-Vjo">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addGameTapped:" destination="gpZ-Ic-stk" id="78v-1J-dy7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="hFi-Yf-ejj" kind="show" identifier="toPlayers" destinationCreationSelector="toPlayers:sender:" id="9BO-vo-0np"/>
                        <segue destination="gz6-hI-bHj" kind="show" identifier="addGame" destinationCreationSelector="addGameSegue:sender:" id="pgI-h6-pj6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPV-qb-Ywm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2620.6106870229005" y="-530.28169014084506"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7yS-Vr-dIx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NJa-Ob-NRM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7e3-Bo-OCd">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gpZ-Ic-stk" kind="relationship" relationship="rootViewController" id="Hhw-RZ-ytr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxh-dg-DZe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693.8931297709923" y="-530.28169014084506"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="v2M-jo-GR2"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="minus" catalog="system" width="128" height="26"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
